*{
  box-sizing: border-box;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.row .center {
  align-items: center;
}
.col-1{
  flex-basis: 100%;
}
.col-2{
  flex-basis: 100%;
}
@media screen and (min-width: 800px){
.col-1{
  flex: 1;
}
.col-2{
  flex:2;
}
}
.block{
  background-color: #bee8f7;
  padding: 1rem;
  margin: 0.5rem;
}





a {
  text-decoration: none !important;
  color: inherit !important;
}
img.small{
  max-height: 8rem;
  width: 100%;
}
.card{
  background-color: white;
  padding: 1rem;
  margin: 0.5rem;
}
button{
  padding: 0.3rem;
  border: 0.1rem #404040 solid;
  background-color: #f0c040;
  width: 100%;
  cursor: pointer;
}

/* Scroll bar */
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}